# Generated by Django 2.1.1 on 2018-09-28 02:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180926_2026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='admin',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='moderator',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='poster',
        ),
    ]
